<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <style>
      html, body{
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      #map-canvas {
        height: 50%;
        width: 70%;
        margin: 0px;
        float: left;
        padding: 0px
      }
      #directions-panel{
        text-align: center;
        height: 50%;
        width: 30%;
        margin: 0px;
        float: right;
        padding: 0px;
        overflow-y: scroll;
      }

      .form{
        margin: 50px auto;
        width: 500px;
      }
      label{
        float: left;

      }
      input{
        float: right;
        padding: 3px;
      }
      .field{
        width: 100%;
        height: 30px;
      }
      h3{
        text-align: center;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
    <script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/routeboxer/src/RouteBoxer.js"></script>
    <script src="./script.js"></script>
  </head>
  <body>
    <h3>ClickTime Employee Router</h3>
    <div id="map-canvas"></div>
    <div id="directions-panel">Directions</div>
    <div style="clear:both"></div>
    <div class="form">

    <div class="field"><label for="travel_mode">Travel Mode:</label><select id="travel_mode">
  <option value="0">Bicycling</option>
  <option value="1">Transit</option>
  <option value="2">Walking</option>
</select></div>

    <div class="field"><label for="clickTime_address">House Address*:</label> <input type="text" name="clickTime" id="clickTime_address" size="50" value="282 2nd Street 4th floor, San Francisco, CA 94105"/></div>
    <div class="field"><label for="home_dest">Destination Address*:</label>  <input type="text" name="home_dest" id="home_dest" value="1705 Mariposa St San Francisco, CA 94107" size="50" /></div>
    <div class="field"><label for="first_dest">Stop 1:</label>  <input type="text" name="first_dest" id="first_dest" size="50" value="Hair Salon"/></div>
    <div class="field"><label for="secnd_dest">Stop 2:</label>  <input type="text" name="secnd_dest" id="secnd_dest" size="50" value = "Gas Station"/></div>
    <div class="field"><label for="third_dest">Stop 3:</label>  <input type="text" name="third_dest" id="third_dest" size="50" value="Shoppers Drug Mart"/></div>
    <div style="clear:both"></div>
    <input type="button" value="Route" id="route" style="float:none;"/>
    </div>
  </body>
</html>